<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alloDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xia-2r-9tR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dun-pi-XTo">
                                <rect key="frame" x="16" y="584" width="343" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-u8-ygi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-3q-gvb" customClass="customButton" customModule="alloDoc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="31.5"/>
                                                <color key="backgroundColor" red="0.49803921568627452" green="0.8901960784313725" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="MEDECIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-wh-Pps" customClass="customButton" customModule="alloDoc" customModuleProvider="target">
                                                <rect key="frame" x="116" y="0.0" width="111" height="31.5"/>
                                                <color key="backgroundColor" red="1" green="0.82745098039215681" blue="0.43137254901960786" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="DENTISTE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-To-ApI" customClass="customButton" customModule="alloDoc" customModuleProvider="target">
                                                <rect key="frame" x="232" y="0.0" width="111" height="31.5"/>
                                                <color key="backgroundColor" red="0.062745098039215685" green="0.44313725490196076" blue="0.96470588235294119" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="PHARMACIE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-qe-tpL">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="31.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-ZE-fwE" customClass="customButton" customModule="alloDoc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="31.5"/>
                                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.27843137254901962" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="HOSPITAL">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-Rf-tc3" customClass="customButton" customModule="alloDoc" customModuleProvider="target">
                                                <rect key="frame" x="116" y="0.0" width="111" height="31.5"/>
                                                <color key="backgroundColor" red="0.82352941176470584" green="0.82745098039215681" blue="0.82745098039215681" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="CLINIQUE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urg-dc-efG" customClass="customButton" customModule="alloDoc" customModuleProvider="target">
                                                <rect key="frame" x="232" y="0.0" width="111" height="31.5"/>
                                                <color key="backgroundColor" red="0.33725490196078434" green="0.8901960784313725" blue="0.8901960784313725" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="VETERINAIRE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dun-pi-XTo" secondAttribute="height" multiplier="343:68" id="Snn-OB-8iM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19b-wz-NRF">
                                <rect key="frame" x="324" y="31" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="19b-wz-NRF" secondAttribute="height" multiplier="1:1" id="nsB-Am-uiA"/>
                                </constraints>
                                <state key="normal" image="maps-location-circular-button.png"/>
                                <connections>
                                    <action selector="backToMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3Y-JE-0DZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-xT-plU" customClass="customButton" customModule="alloDoc" customModuleProvider="target">
                                <rect key="frame" x="16" y="30" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98081284759999998" green="0.96083718539999996" blue="0.95635110140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="add.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-0W-6CW" customClass="customButton" customModule="alloDoc" customModuleProvider="target">
                                <rect key="frame" x="16" y="69" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.019891490399700618" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="URGENCE">
                                    <color key="titleColor" red="1" green="0.99881748227334721" blue="0.99877861889487274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-Ot-mbr" customClass="customButton" customModule="alloDoc" customModuleProvider="target">
                                <rect key="frame" x="57" y="31" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65967049870466321" green="0.64592736331498268" blue="0.64592736331498268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TOUT">
                                    <color key="titleColor" red="1" green="0.97916666666666663" blue="0.97916666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xia-2r-9tR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0AF-2A-JZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19b-wz-NRF" secondAttribute="trailing" constant="11" id="7fs-a6-v1l"/>
                            <constraint firstItem="19b-wz-NRF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="8TZ-oH-kBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dun-pi-XTo" secondAttribute="trailing" id="HMM-wc-6cl"/>
                            <constraint firstItem="dun-pi-XTo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y2z-2d-gt9"/>
                            <constraint firstItem="xia-2r-9tR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ed4-07-oXH"/>
                            <constraint firstAttribute="trailing" secondItem="xia-2r-9tR" secondAttribute="trailing" id="fI7-Ct-YbF"/>
                            <constraint firstItem="xia-2r-9tR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gRm-mz-iAx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dun-pi-XTo" secondAttribute="bottom" constant="15" id="tzS-Kt-wgv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButtOutlet" destination="NFE-xT-plU" id="0qD-CK-84R"/>
                        <outlet property="mapView" destination="xia-2r-9tR" id="3sp-AF-NHq"/>
                        <outletCollection property="speButtons" destination="CFG-3q-gvb" collectionClass="NSMutableArray" id="N4s-xT-Xgn"/>
                        <outletCollection property="speButtons" destination="BlF-wh-Pps" collectionClass="NSMutableArray" id="7wz-Uq-yTg"/>
                        <outletCollection property="speButtons" destination="qoB-To-ApI" collectionClass="NSMutableArray" id="9UF-pG-5fW"/>
                        <outletCollection property="speButtons" destination="q5J-ZE-fwE" collectionClass="NSMutableArray" id="ZCS-JY-ZrE"/>
                        <outletCollection property="speButtons" destination="Bjc-Rf-tc3" collectionClass="NSMutableArray" id="LBH-GX-y6c"/>
                        <outletCollection property="speButtons" destination="urg-dc-efG" collectionClass="NSMutableArray" id="fuZ-IV-BXh"/>
                        <outletCollection property="speButtons" destination="ACv-0W-6CW" collectionClass="NSMutableArray" id="mBa-zY-jBx"/>
                        <outletCollection property="speButtons" destination="yoZ-Ot-mbr" collectionClass="NSMutableArray" id="ejg-nf-Sys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="24" height="24"/>
        <image name="maps-location-circular-button.png" width="24" height="24"/>
    </resources>
</document>
